# VideoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androworld/allinonevideoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collageframe.json
app/src/main/java/com/onion99/videoeditor/: Adclick.java  Ads.java  AudioPlayer.java  AudioSliceSeekBar.java  CustomEditText.java  CustomTextView.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Helper.java  Mainactivity.java  MetaFont.java  MoreAppItemObject.java  MoreAppViewAdapter.java  MoreAppViewHolders.java  MusicAdapter.java  RangePlaySeekBar.java  RangeSeekBar.java  SelectMusicActivity.java  SplashActivity.java  StartActivity.java  StaticMethods.java  Styleable.java  UtilCommand.java  VideoApplication.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/res/anim/: arrow_fadein_out.xml  bottomdown.xml  dialog_close.xml  hand_come.xml  image_vibrate.xml  slide_top_out.xml
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: ambilwarna_alphacheckered_tiled.xml  button_border_shape.xml  button_shape.xml  circle_shape_1.xml  frameadd_btn_selector.xml  input_field_bg.xml  music_radio_btn_selector.xml  push_btn_deleteselector.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  shape_triangle.xml  stroke_rect.xml  stroke_text_sticker.xml  toolbar_dropshadow.xml  toolbar_dropshadow_bottom.xml  transparent_background.xml  transparent_progress_drawable.xml
app/src/main/res/drawable-hdpi/: border_button_shape.xml
app/src/main/res/drawable-xhdpi/: image_border.xml  progressdrawable.xml  push_btn_selector.xml
app/src/main/res/layout/: activity_splash.xml  activity_startactivity.xml  adunity.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  audio_select_music_row.xml  audiocompressoractivity.xml  audiojoineractivity.xml  audioplayer.xml  audiovideomixeractivity.xml  crop_image_view.xml  dialog_go_back.xml  dialogue_music_layout.xml  discrete_slider.xml  enterfilename_popup.xml  fastmotionvideoactivity.xml  fragment_selectmusic.xml  frame_container_layout.xml  gallaryphotosactivity.xml  gifpreviewactivity.xml  icon_moreapp.xml  item_audio.xml  lay_thumb.xml  layout_showcaseview.xml  listgallaryactivity.xml  liststatusactivity.xml  mp3cutter_enterfilename_popup.xml  mp3cutteractivity.xml  phototovideo_gridalbum.xml  phototovideo_hometabactivity.xml  phototovideo_moviemaker.xml  phototovideo_row_gridphoto.xml  phototovideo_row_listgallary.xml  phototovideo_row_selectimagelist.xml  phototovideo_row_selectmusic.xml  phototovideo_selectimagefragment.xml  phototovideo_selectimagelist.xml  phototovideo_tab_album.xml  phototovideo_tab_photo.xml  raw_image_sticker.xml  (+46 more)
app/src/main/res/menu/: main.xml  menu_deleteshare.xml  menu_picker.xml  skip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/androworld/allinonevideoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
