<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/Skip" android:orderInCategory="100" android:title="Skip" app:showAsAction="ifRoom"/>
    <item android:icon="@mipmap/ic_save" android:id="@+id/Done" android:orderInCategory="100" android:title="Save" app:showAsAction="ifRoom"/>
</menu>
