<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="6dp">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ambilwarna_alphacheckered_tiled" android:scaleType="fitXY"/>
    <yuku.ambilwarna.widget.AmbilWarnaPrefWidgetView android:id="@+id/ambilwarna_pref_widget_box" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
