<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/music_icon" android:tint="@color/colorPrimary"/>
        <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.onion99.videoeditor.MetaFont
                android:textSize="15dp" android:textColor="@color/colorPrimary" android:id="@+id/row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Audio Name" android:singleLine="true"/>
            <com.onion99.videoeditor.MetaFont
                android:textSize="10dp" android:textColor="@color/colorPrimary" android:id="@+id/row_artist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Audio Name" android:alpha="50"/>
            <com.onion99.videoeditor.MetaFont
                android:textSize="10dp" android:textColor="@color/colorPrimary" android:id="@+id/row_Size" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="size" android:alpha="50"/>
            <com.onion99.videoeditor.MetaFont
                android:textSize="10dp" android:textColor="@color/colorPrimary" android:id="@+id/row_Duration" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Duration" android:alpha="50"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@mipmap/music_border_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="32dp" android:layout_marginTop="5dp"/>
</LinearLayout>
