<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relative" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivThumbImg" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:contentDescription="@null"/>
        <ImageView android:id="@+id/btnDelete" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/delete_frame_unpresed" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
