<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layList2" android:layout_width="match_parent" android:layout_height="72dp">
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="0.35">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivThumb" android:background="@drawable/image_border" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivThumb" android:layout_centerVertical="true">
                <com.onion99.videoeditor.MetaFont
                    android:textSize="15dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/tvAlbumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="0.12">
            <ImageView android:layout_gravity="center_vertical"
                android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/list_border_line" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginLeft="90dp"/>
</LinearLayout>
