<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.onion99.videoeditor.MetaFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Shadow"
                android:textColor="@color/Header_Font_Color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/shape_triangle"
                    android:rotation="180" />
            </LinearLayout>

            <Gallery
                android:id="@+id/recyclerViewTxtShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/tickMarkLabelsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="12dp" />

            <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                android:id="@+id/discreteSlider"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:backdropFillColor="@color/colorPrimary"
                app:backdropStrokeColor="@color/colorPrimary"
                app:backdropStrokeWidth="1dp"
                app:horizontalBarThickness="3dp"
                app:position="1"
                app:progressDrawable="@drawable/transparent_progress_drawable"
                app:thumb="@drawable/seekbar_thumb"
                app:tickMarkCount="10"
                app:tickMarkRadius="7dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
