<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlSelctedMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <com.onion99.videoeditor.MetaFont
                            android:id="@+id/tvAudioName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:lines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text="Audio Namedgssssgsgsdgsgdgsdgsgdgsdg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/collage_audio_txtsize" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6">

                        <RelativeLayout
                            android:id="@+id/btnClearAudio"
                            android:layout_width="64dp"
                            android:layout_height="27dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_shape"
                            android:clickable="true">

                            <com.onion99.videoeditor.MetaFont
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Remove"
                                android:textColor="@color/color_white_color" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SeekbarLa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Name"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnPlayAudio"
                            android:layout_width="@dimen/collage_btn_height"
                            android:layout_height="@dimen/collage_btn_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/play2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:gravity="center">

                        <SeekBar
                            android:id="@+id/sbAudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/tvEndVideo"
                            android:layout_toRightOf="@+id/tvStartVideo"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:progressDrawable="@drawable/progressdrawable"
                            android:thumb="@drawable/seekbar_thumb"
                            android:thumbOffset="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SeekbarLa"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:gravity="center" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3">

                        <com.onion99.videoeditor.MetaFont
                            android:id="@+id/tvStartAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="00:00:00"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.onion99.videoeditor.MetaFont
                            android:id="@+id/tvEndAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="00:00:00"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBorderWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/progressdrawable"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="5dp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekOpacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/progressdrawable"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="5dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:baselineAligned="false"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:baselineAligned="false"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_btnBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/highlighter"
                        android:orientation="horizontal"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_btnOpacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/highlighter"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnOpacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/opacity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_btnColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/highlighter"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_btnMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/highlighter"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/music1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_btnSticker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/highlighter"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnSticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sticker" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
